<!DOCTYPE html>
<html>
	<body>
	
		<div id="header">
			<h1>Start your journey!</h1>
		</div>
		
		<div id="section">
			<h3>Transaction has already dealed.</h3>
		</div>
		
		<div id="footer">
			Author:10152130155
		</div>
		
	</body>
	
		<style>
			#header {
				background-color:#9966CC;
				color:white;
				text-align:center;
				padding:5px;
			}
			#nav {
				line-height:30px;
				background-color:#eeeeee;
				height:800px;
				width:270px;
				float:left;
				padding:5px; 
			}
			#section {
				width:350px;
				float:left;
				padding:10px; 
			}
			#van {
				line-height:30px;
				background-color:#FFFFFF;
				height:800px;
				width:270px;
				float:right;
				padding:10px; 
			}
			#footer {
				background-color:#9966CC;
				color:white;
				clear:both;
				text-align:center;
				padding:5px; 
			}
		</style>
</html>